{
  "name": "learnova",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d .output/public"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "scss": "^0.2.4",
    "vite-plugin-vuetify": "^2.1.3",
    "vuetify": "^4.0.5"
  }
}
